<Alloy>
	<TableViewRow onClick="GotoDetail">
		<View layout="vertical" height="Ti.UI.SIZE">
			<View  id="row">
				<ImageView id="face"></ImageView>
				<View layout="vertical" left="110dp" height="Ti.UI.SIZE">
					<Label id="title"></Label>
					<Label id="content"></Label>
				</View>
			</View>
			<View height="1dp" top="10dp" backgroundColor="#999"></View>
		</View>
	</TableViewRow>
</Alloy>