<Alloy>
	<Window id="win">
		<View id="TitleBar">
			<View class='RightButton' onClick="Close">
				<ImageView id="btnBack"></ImageView>
			</View>
			<Label class="Title">购物车</Label>
		</View>
		<View id="MainWin">
			<View id="listBox" bottom="40dp">
				<TableView id="table"></TableView>
			</View>
			<View height="40dp" bottom="0">
				<View class="btnBox" height="35dp" width="90%" onClick ="Settle">
					<View class="btnRedLeft"></View>
					<View class="btnRedMid">
						<Label class="btnRedText">结算</Label>
					</View>
					<View class="btnRedRight"></View>
				</View>
			</View>
		</View>
	</Window>
</Alloy>