<Alloy>
	<TableViewRow onClick="GotoProduct">
		<View layout="vertical" height="Ti.UI.SIZE">
			<View  id="row">
				<ImageView id="face"></ImageView>
				<View layout="vertical" left="110dp" right="30dp" height="Ti.UI.SIZE">
					<Label id="title"></Label>
					<Label id="price" class="text"></Label>
				</View>
				<ImageView class="del" onClick="Del"></ImageView>
			</View>
			<View height="1dp" top="10dp" backgroundColor="#999"></View>
		</View>
	</TableViewRow>
</Alloy>