<Alloy>
    <Window id="win">
		<View id="TitleBar">
			<View class='RightButton' onClick="Close">
				<ImageView id="btnBack"></ImageView>
			</View>
			<Label class="Title">帐单在线支付</Label>
		</View>
        <WebView id="WebView" top="40dp" onLoad="Load" onBeforeload="BeforeLoad"></WebView>
    </Window>
</Alloy>