<Alloy>
	<Window id="win" backgroundColor="#404141">
		<View id="TitleBar">
			<View class='RightButton' onClick="Close">
				<ImageView id="btnBack"></ImageView>
			</View>
			<Label id="Title" class="Title">提交评价</Label>
			<View class='LeftButton' onClick="Submit">
				<ImageView id="btnOk"></ImageView>
			</View>
		</View>
		<View id="MainWin">
			<View layout="horizontal" left="10dp" right="10dp">
				<Label left="10dp" class="WhiteFont14">评价星级</Label>
				<ImageView class="starOff"></ImageView>
				<ImageView class="starOff"></ImageView>
				<ImageView class="starOff"></ImageView>
				<ImageView class="starOff"></ImageView>
				<ImageView class="starOff"></ImageView>
			</View>
			<TextArea class="textarea" id="txtContent"></TextArea>
		</View>
	</Window>
</Alloy>