<Alloy>
	<TableViewRow onClick="GotoDetail">
		<View layout="vertical" height="Ti.UI.SIZE">
			<View id="row">
				<ImageView id="face"></ImageView>
				<View layout="vertical" left="110dp" width="Ti.UI.SIZE" right="30dp" height="Ti.UI.SIZE">
					<Label id="title"></Label>
					<View height="Ti.UI.SIZE">
						<ImageView top="10dp" left="0dp" image="/ic_phone.png" width="10dp" height="Ti.UI.SIZE"></ImageView>
						<Label id="content" left="15dp"></Label>
					</View>
				</View>
				<ImageView class="del" onClick="Del"></ImageView>
			</View>
			<View height="1dp" top="10dp" backgroundColor="#343434"></View>
			<View height="1dp" bottom="1dp" backgroundColor="#4F5050"></View>
		</View>
	</TableViewRow>
</Alloy>