<Alloy>
	<Window id="win" backgroundColor="#404141">
		<View id="TitleBar">
			<View class='RightButton' onClick="Close">
				<ImageView id="btnBack"></ImageView>
			</View>
			<Label class="Title">收藏的产品</Label>
		</View>
		<View id="MainWin">
			<View id="listBox" bottom="40dp">
				<TableView id="table" backgroundColor="#404141"></TableView>
			</View>
		</View>
	</Window>
</Alloy>