<Alloy>
	<Window id="win">
		<View id="TitleBar">
			<View class='RightButton' onClick="Close">
				<ImageView id="btnBack"></ImageView>
			</View>
			<Label id="Title" class="Title" text="新手帮助"></Label>
		</View>
		<View id="MainWin">
			<View id="listBox" bottom="40dp">
				<TableView id="table"></TableView>
			</View>
		</View>
	</Window>
</Alloy>