<Alloy>
	<Window id="win">
		<View id="TitleBar">
			<View class='RightButton' onClick="Close">
				<ImageView id="btnBack">
				</ImageView>
			</View>
			<Label class="Title">
				登录
			</Label>
			<View class="LeftButton" width="70dp" >
				<View class="btnBox" top="2dp" height="35dp" onClick="Register">
					<View class="btnRedLeft">
					</View>
					<View class="btnRedMid">
						<Label class="btnRedText">
							注册
						</Label>
					</View>
					<View class="btnRedRight">
					</View>
				</View>
			</View>
		</View>
		<View class="container" top="40dp"  backgroundColor="#414141">
			<View class="form" width="90%" top="20dp">
				<View class="formRow">
					<Label class="formRowTitle">
						账号：
					</Label>
					<TextField id="UserName" class="formRowText" value="dsc" hintText="在此输入用户名或手机号">
					</TextField>
				</View>
				<View height="1dp" backgroundColor="#434343">
				</View>
				
				<View height="1dp" backgroundColor="#6C6D6D">
				</View>
				<View class="formRow">
					<Label class="formRowTitle">
						密码：
					</Label>
					<TextField id="Password" class="formRowText" value="123" passwordMask="true">
					</TextField>
				</View>
			</View>
			<View class="btnBox" left="20dp" top="20dp" right="20dp" onClick="Submit">
				<View class="btnRedLeft">
				</View>
				<View class="btnRedMid">
					<Label class="btnRedText">
						登录
					</Label>
				</View>
				<View class="btnRedRight">
				</View>
			</View>
		</View>
	</Window>
</Alloy>