<Alloy>
	<ScrollView class="ScrollBox">
		<View class="btnBox" height="35dp" top="10" layout="horizontal" width="90%">
			<View class="btnRedLeft"></View>
			<View class="btnRedMid" width="90%" left="0" right="0" layout="horizontal">
				<Label class="btnRedText" textAlign="Ti.UI.TEXT_ALIGNMENT_CENTER" top="6" text="点评/分享" width="48%"></Label>
				<Label class="btnRedText" textAlign="Ti.UI.TEXT_ALIGNMENT_CENTER"  top="6" text="添加商户" width="48%"></Label>
			</View>
			<View class="btnRedRight"></View>
		</View>
		<View class="box">
			<View class='optionItem' onClick="GoHistory">
				<ImageView class="optionIcon" image="/ic_history.png"></ImageView>
				<Label class="optionTitle" text="浏览历史"></Label>
			</View>
			<View class="optionItemBorder"></View>
			<View class='optionItem' onClick="GoSuggestion">
				<ImageView class="optionIcon" image="/ic_feedbook.png"></ImageView>
				<Label class="optionTitle" text="意见反馈"></Label>
			</View>
			<View class="optionItemBorder"></View>
			<View class='optionItem' onClick="GoAbout">
				<ImageView class="optionIcon" image="/ic_about.png"></ImageView>
				<Label class="optionTitle" text="关于百领"></Label>
			</View>
			<View class="optionItemBorder"></View>
			<View class='optionItem' onClick="GoHelp">
				<ImageView class="optionIcon" image="/ic_help.png"></ImageView>
				<Label class="optionTitle" text="新手帮助"></Label>
			</View>
			<View class="optionItemBorder"></View>
			<View class='optionItem' onClick="CallTel">
				<ImageView class="optionIcon" image="/ic_tel.png"></ImageView>
				<Label class="optionTitle" id="ContactTitle" text="联系客服"></Label>
			</View>
		</View>
	</ScrollView>
</Alloy>