<Alloy>
	<TableViewRow onClick="GotoProduct">
		<View layout="vertical" height="Ti.UI.SIZE">
			<View  id="row" bottom="10dp" >
				<ImageView id="face"></ImageView>
				<View layout="vertical" left="110dp" right="30dp" height="Ti.UI.SIZE">
					<Label id="title"></Label>
					<Label id="price" class="text"></Label>
				</View>
			</View>
			<View id="btnRepeal" class="btn2" onClick="Repeal">
				<Label class="btn2Text" height="Ti.UI.SIZE" top="5" bottom="5" text="申请退款"></Label>
			</View>
			<View height="1dp" backgroundColor="#999"></View>
		</View>
	</TableViewRow>
</Alloy>