<Alloy>
	<Window id="win" backgroundColor="#404141">
		<View id="TitleBar">
			<View class='RightButton' onClick="Close">
				<ImageView id="btnBack"></ImageView>
			</View>
			<Label id="Title" class="Title">未评论的产品</Label>
		</View>
		<View id="MainWin">
			<View id="listBox">
				<TableView id="table" backgroundColor="#404141"></TableView>
			</View>
		</View>
	</Window>
</Alloy>