<Alloy>
	<Window id="win">
		<View id="TitleBar">
			<View class='RightButton' onClick="Close">
				<ImageView id="btnBack">
				</ImageView>
			</View>
			<Label class="Title">
				用户注册
			</Label>
			<View class="LeftButton" width="70dp">
				<View class="btnBox" top="2dp" height="35dp" onClick="Login">
					<View class="btnRedLeft">
					</View>
					<View class="btnRedMid">
						<Label class="btnRedText">
							登录
						</Label>
					</View>
					<View class="btnRedRight">
					</View>
				</View>
			</View>
		</View>
		<View class="container" top="40dp"  backgroundColor="#414141">
			<View class="form" width="90%" top="20dp">
				<View class="formRow">
					<Label class="formRowTitle">
						账号：
					</Label>
					<TextField id="txtUserName" class="formRowText" hintText="在此输入5-15位的用户名" value="dsc">
					</TextField>
				</View>
				<View height="1dp" backgroundColor="#434343">
				</View>
				<View height="1dp" backgroundColor="#2D2D2D">
				</View>
				<View height="1dp" backgroundColor="#6C6D6D">
				</View>
				<View class="formRow">
					<Label class="formRowTitle">
						密码：
					</Label>
					<TextField id="txtPwd" class="formRowText" passwordMask="true" value="123">
					</TextField>
				</View>
				<View height="1dp" backgroundColor="#434343">
				</View>
				<View height="1dp" backgroundColor="#2D2D2D">
				</View>
				<View height="1dp" backgroundColor="#6C6D6D">
				</View>
				<View class="formRow">
					<Label class="formRowTitle">
						密码确认：
					</Label>
					<TextField id="txtPwd2" class="formRowText" passwordMask="true" value="123">
					</TextField>
				</View>
				<View height="1dp" backgroundColor="#434343">
				</View>
				<View height="1dp" backgroundColor="#2D2D2D">
				</View>
				<View height="1dp" backgroundColor="#6C6D6D">
				</View>
				<View class="formRow">
					<Label class="formRowTitle">
						手机号：
					</Label>
					<TextField id="txtTel" class="formRowText" hintText="选填项，可用于登录">
					</TextField>
				</View>
			</View>
			<View class="btnBox" left="20dp" top="20dp" right="20dp" onClick="Submit">
				<View class="btnRedLeft">
				</View>
				<View class="btnRedMid">
					<Label class="btnRedText">
						提交信息
					</Label>
				</View>
				<View class="btnRedRight">
				</View>
			</View>
		</View>
	</Window>
</Alloy>