<Alloy>
	<View id="win">
		<ScrollView class="ScrollBox">
			<View id="head">
				<View id="face"></View>
				<View id="headText">
					<Label id="UserName"></Label>
					<View class="fieldItem" width="Ti.UI.SIZE">
						<Label class="fieldTitle" text="积分："></Label>
						<Label id="Grade" class="fieldValue"></Label>
					</View>
					<View class="fieldItem" width="Ti.UI.SIZE">
						<Label class="fieldTitle" text="经验值："></Label>
						<Label id="Experience" class="fieldValue"></Label>
					</View>
				</View>
				<View id="SignButton" onClick="Sign" class="btnBox" height="35dp" width="Ti.UI.SIZE" right="10">
					<View class="btnRedLeft"></View>
					<View class="btnRedMid" width="Ti.UI.SIZE">
						<Label id="SignButtonText" class="btnRedText" text="签到"></Label>
					</View>
					<View class="btnRedRight"></View>
				</View>
			</View>
			<View layout="vertical" left="10dp" right="10dp" >

				<Label class="optionHeader">个人信息</Label>
				<View class="optionHeaderBorder"></View>
				<View class='optionItem' onClick="GooModifyUser">
					<ImageView id="icModify" class="optionIcon"></ImageView>
					<Label class="optionTitle">基本资料修改</Label>
				</View>
				<View class="optionItemBorder"></View>
				<View class='optionItem' onClick="GoMyCard">
					<ImageView image="/ic_vip_card.png" class="optionIcon"></ImageView>
					<Label class="optionTitle">我的卡包</Label>
				</View>
				<View class="optionItemBorder"></View>
				<View class='optionItem' onClick="GoBLCard">
					<ImageView image="/ic_card.png" class="optionIcon"></ImageView>
					<Label class="optionTitle">百领卡</Label>
				</View>
				<View class="optionItemBorder"></View>
				<Label class="optionHeader">订单</Label>
				<View class="optionHeaderBorder"></View>
				<View class='optionItem' onClick="GotoUnPayOrder">
					<ImageView id="icUnPay" class="optionIcon"></ImageView>
					<Label class="optionTitle">待付款</Label>
				</View>
				<View class="optionItemBorder"></View>
				<View class='optionItem' onClick='GotoFinishOrder'>
					<ImageView id="icPay" class="optionIcon"></ImageView>
					<Label class="optionTitle">已付款</Label>
				</View>
				<View class="optionItemBorder"></View>
				<View class='optionItem' onClick='GotoUnComment'>
					<ImageView class="optionIcon" image="/ic_comment2.png"></ImageView>
					<Label class="optionTitle">未评论的产品</Label>
				</View>
				<View class="optionItemBorder"></View>
				<Label class="optionHeader">账户设置</Label>
				<View class="optionHeaderBorder"></View>
				<View class='optionItem' onClick="GotoCar">
					<ImageView image="/ic_car2.png" class="optionIcon"></ImageView>
					<Label class="optionTitle">购物车</Label>
				</View>
				<View class="optionHeaderBorder"></View>
				<View class='optionItem' onClick="GotoFavorite">
					<ImageView image="/ic_fav.png" class="optionIcon"></ImageView>
					<Label class="optionTitle">收藏的产品</Label>
				</View>
				<View class="optionHeaderBorder"></View>
				<View class='optionItem' onClick="GotoFavoriteStore">
					<ImageView image="/ic_fav.png" class="optionIcon"></ImageView>
					<Label class="optionTitle">收藏的门店</Label>
				</View>
				<View class="optionHeaderBorder"></View>
				<View class='optionItem'>
					<ImageView id="icModifyPassword" class="optionIcon"></ImageView>
					<Label class="optionTitle">修改账户密码</Label>
				</View>
				<View class="optionItemBorder"></View>
				<Label class="RedButton" height="30dp" width="80%" top="10dp" text="退出账号"></Label>
			</View>
		</ScrollView>
	</View>
</Alloy>