<Alloy>
	<Window id="win">
		<View class="container">
			<View id="TitleBar">
				<View class='RightButton' onClick="Close">
					<ImageView id="btnBack"></ImageView>
				</View>
				<Label class="Title">摇一摇</Label>
			</View>
			<View backgroundImage="/shake_shop_billboard_bg.png">
				<View id="row">
					<View layout="vertical" height="Ti.UI.SIZE">
						<View id="row" visible="false">
							<ImageView id="face"></ImageView>
							<View layout="vertical" left="110dp" width="Ti.UI.SIZE" height="Ti.UI.SIZE">
								<Label id="title"></Label>
								<View height="Ti.UI.SIZE">
									<ImageView left="0dp" image="/ic_phone.png" height="15dp" width="Ti.UI.SIZE"></ImageView>
									<Label id="content" left="15dp"></Label>
								</View>
								<View layout="horizontal" height="Ti.UI.SIZE" width="Ti.UI.SIZE" >
									<ImageView image="/ic_location3.png" width="Ti.UI.SIZE" height="15dp"></ImageView>
									<Label id="range"></Label>
								</View>
							</View>
						</View>
					</View>
				</View>
			</View>
		</View>
	</Window>
</Alloy>