<Alloy>
	<Window id="win" >
		<View id="TitleBar">
			<View class='RightButton' onClick="Close">
				<ImageView id="btnBack"></ImageView>
			</View>
			<Label class="Title">意见反馈</Label>
		</View>
		<View id="MainWin" left="10" right="10" bottom="10" layout="horizontal">
			<Label width="Ti.UI.FILL" height="Ti.UI.SIZE" text="意见箱"></Label>
			<TextArea id="Content" width="Ti.UI.FILL" ></TextArea>
			<View height="40dp" bottom="0">
				<View class="btnBox" height="35dp" width="90%" onClick ="Submit">
					<View class="btnRedLeft"></View>
					<View class="btnRedMid">
						<Label class="btnRedText" text="提交"></Label>
					</View>
					<View class="btnRedRight"></View>
				</View>
			</View>
		</View>
	</Window>
</Alloy>