<Alloy>
	<Window id="win">
		<View id="TitleBar">
			<View class='RightButton' onClick="Close">
				<ImageView id="btnBack"></ImageView>
			</View>
			<Label id="Vendor" class="Title">连锁门店</Label>
		</View>
		<View  class="container" id="MainWin">
			<View class="ToolTabBox" id="Toolbar" >
				<View class="ToolTab">
					<View class="ToolTabBox2">
					<Label id="AreaTab" class="ToolTabHoverLeft" onClick="ShowAreaWin">地区</Label>
					<Label id="SortTab" class="ToolTabRight" onClick="ShowSortWin">排序</Label>
					</View>
				</View>
			</View>
			<View id="listBox">
				<TableView id="table"></TableView>
			</View>
		</View>
	</Window>
</Alloy>